@import url("../../css2.html");
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: Poppins, sans-serif;
    background: url("../../img/bg.png") 0% 0% / cover no-repeat;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    letter-spacing: 0.6px;
    align-items: center;
    flex-direction: column;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

header {
    width: 80%;
    position: fixed;
    top: 20px;
    padding: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

header .logo img {
    width: 0px;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-top: 0px;
}

.social-list li {
    margin-right: 15px;
}

.social-list li:last-child {
    margin-right: 0px;
}

.social-list li:first-child a img {
    width: 40px;
}

.social-list li a {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    font-size: 22px;
    padding: 10px;
    transition: all 0.4s ease 0s;
    color: rgb(254, 202, 1);
}

.social-list li a img,
.social-list li a svg {
    width: 30px;
    height: max-content;
}

.main-screen {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100vh;
    overflow: hidden;
}

.main-area {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.main-area__left {
    flex-basis: 50%;
}

.main-area__right {
    flex-basis: 50%;
    background-color: rgba(0, 0, 0, 0.69);
    padding: 40px 30px;
}

.left-title {
    font-size: 64px;
    font-weight: 900;
    margin: 0px;
}

.left-pre__title {
    font-weight: 900;
    font-size: 19px;
    margin-top: -5px;
    margin-bottom: 30px;
}

.slider-area {
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider-area img {
    position: relative;
    width: 85%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

.token {
    width: 85%;
    margin-top: 25px;
    color: rgb(0, 0, 0);
}

.token-title {
    margin-top: 24px;
    margin-bottom: 8px;
    color: rgb(0, 255, 76);
    font-weight: 500;
    font-size: 12px;
}

.token-line {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}

.token-line .line {
    width: 100%;
    height: 10px;
    background: rgb(51, 255, 0);
    border-radius: 6px;
}

.token-line .progress-line {
    position: absolute;
    inset: 0px;
    background: rgb(11, 255, 3);
    height: 10px;
    border-radius: 6px;
}

.token-number {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:steelblue;
}

.token-number span {
    font-size: 14px;
    color:greenyellow;
}

.pre-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pre-total #price-total {
    font-size: 18px;
    font-weight: 900;
}

.add-input-remove {
    display: flex;
    align-items: center;
}

.add-input-remove a img {
    width: 22px;
    height: auto;
    object-fit: contain;
}

.minus-btn,
.plus-btn {
    background: rgba(151, 151, 151, 0.25);
    font-size: 26px;
    font-weight: 400;
    color: rgb(254, 202, 1);
    padding: 10px 15px;
    border-radius: 6px;
}

.minus-btn {
    margin-right: 10px;
}

.plus-btn {
    margin-right: 20px;
}

.add-input-remove input {
    width: 150px;
    border: none;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: rgb(254, 202, 1);
    background: rgba(151, 151, 151, 0.25);
    border-radius: 6px;
    margin-right: 25px;
    padding: 10px 0px;
}

.add-input-remove input:hover,
.add-input-remove input:focus {
    border: none;
    outline: none;
}

.price-box {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.73);
    margin-left: 16px;
    line-height: 170%;
}

.right-title {
    position: relative;
    font-size: 46px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    margin: 0px 0px 20px;
}

.right-title img {
    width: 200px;
}

.right-list {
    text-align: left;
    list-style: none;
    padding: 0px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.right-list li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.right-list li .number {
    font-size: 14px;
    margin-right: 29px;
}

.right-list li .text {
    width: 100%;
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    font-weight: 500;
    text-align: left;
}

.pre-total {
    display: flex;
    justify-content: center;
    padding: 20px 28px;
    margin-bottom: 16px;
    align-items: center;
}

.price {
    color: rgb(254, 202, 1);
    margin: 10px 0px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
}

.join-btn span {
    position: relative;
    z-index: 10;
}

#root button {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 6px;
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    color: rgb(0, 0, 0);
    padding: 0px 35px;
    height: 40px;
    cursor: pointer;
    transition-duration: 0.3s;
    letter-spacing: 0.5px;
    margin-right: 30px;
    justify-content: center !important;
    background: rgb(165, 22, 22) !important;
}

#root button:hover {
    background: rgb(129, 157, 25) !important;
}

.button-box {
    display: flex;
    align-items: center;
}

.button-box img {
    width: 75px;
}

.wallet-address {
    color: rgb(254, 202, 1);
    text-shadow: rgb(0, 162, 209) 0px 4px 3px;
    text-align: center;
    display: none;
}

#remaining {
    display: none;
}

@media only screen and (min-width: 1400px) {
    .main-screen {
        height: 100vh;
    }
}

.animation {
    animation: 4s ease 0s infinite normal none running animation;
}

@-webkit-keyframes animation {
    0% {
        transform: rotate(0deg) translate3d(5px, 0px, 0px) rotate(0deg);
    }
    100% {
        transform: rotate(1turn) translate3d(5px, 0px, 0px) rotate(-1turn);
    }
}

@keyframes animation {
    0% {
        transform: rotate(0deg) translate3d(5px, 0px, 0px) rotate(0deg);
    }
    100% {
        transform: rotate(1turn) translate3d(5px, 0px, 0px) rotate(-1turn);
    }
}